[ssh_connection]
pipelining=True
ssh_args = -F ssh.cfg -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
#transport=paramiko
inventory = ./inventory/hosts.yml
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
roles_path = ./roles
files_path = ./files
deprecation_warnings=False
#inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
retry_files_enabled = False

[persistent_connection]
log_messages = True
command_timeout = 600
connect_timeout = 300
